42 41
##########################################
#.......%.....%....*.............*.......#
#@%%%.%.%.%%%.%......*........*....*.....#
#U%...%.%h%...%...*.......*......*.......#
#%%.%%%.%%%.%%%........*.....*.......*...#
#...%..*h.%...%.......*.......*...*......#
#.%%%%%%%.%%%.%.*.........*..............#
#.......%.%...%......%%...%..%%%.*...*...#
#%%%%%%.%.%.%%%..*...%.%.%.%..%..........#
#...%...%............%%..%%%..%....*.....#
#.%.%.%.%%%%%%%..*...%.%.%.%..%.......*..#
#.%...%.%.....%......%%..%.%..%..*.......#
#.%%%%%%%.%.%.%..*..................*....#
#.%.......%.%.%......%..%..%.%.%%........#
#.%.%%%%%%%.%.%..*..%..%.%.%.%.%......*..#
#.%...%.....%.%.*...%..%%%.%.%.%%...*....#
#.%%%.%.%%%%%.%...*.%..%.%.%.%.%.........#
#.%...%.%.....%......%.%.%..%..%%........#
#.%.%%%.%%%.%%%....*.................*...#
#..*..%...%.....*.*.....*.........*......#
#%%%%%%.%.%..*......*.........*......*...#
#.....%.%.%.......................*......#
#.%%%.%%%.%.%%%%%%.%%%%%%%....*..........#
#.%h..%...%.%....%.......%...............#
#.%%%.%.%%%.%.%%.%%%%%%..%%%%%%.%%%%%%%%%#
#...%...%......%.........%.............%.#
#.%.%%%%%%%%%%%%%%%%%%%%.%.%%%%%%%.%%%%%.#
#.%.%..........%.....%...%...%.....%..*..#
#%%.%.%%%%%%%%.%%%.%%%.%%%%%.%.%%%%%.%.%%#
#...%.%......%...%.....%.....%.%.....%...#
#.%.%.%%%%%%.%%%.%.%%%%%.%%%%%.%.%%%%%%%.#
#.%.%.%...%....%.%.%..*..%.....%...%...%.#
#.%%%.%.%.%%%%.%.%%%.%%%%%.%.%%%%%.%.%.%.#
#.....%.%....%...%...%...%.%.......%.%...#
#.%%%%%.%%%%%%.%.%.%%%.%.%%%.%%%%%%%.%%%.#
#.....%...%....%.%.%...%...%.%...%...%...#
#%%%%.%%%.%.%%%%%%.%.%%%%%.%.%.%.%.%%%.%%#
#..h%.%.%..........%...%...%.%.%.%.%.%*%.#
#*%%%.%.%%%%%%%%%%%%%%.%.%%%%%.%.%.%.%.%.#
#......................%.......%...%....q#
##########################################