25 20
#############            
#pTs.%%%%%..#    ########
#%%%s%..s%..######ddA.G.#
#?%%..h%.%..s.......AkD.#
#pd%%%%%*%.d######..ZXC.#
#.%.........#    #..dd..#
#.d.%%%d....#    #d....d#
#...d%......#    #d.*...#
#####.@######    ###G.###
    #i%#           #hd#  
    #..#           #YH#  
    #..#          ##..## 
  ###..####      #......#
  #d%..%..#      #s.%d%.#
  #h%..%%.#      #pd%%%.#
  #s%..d%.#      #.d%...#
  #.......#      #.d%M%d#
  #d*....d#      #.d%S%d#
  #%d.U.d%#      #.p%%%d#
  #########       ###### 