25 20
#############
#pTs.%%%%%..#    ########
#%%%s%..s%..######ddA.G.#
#?%%..h%.%..s.......AkD.#
#pd%%%%%.%.d######..ZXC.#
#.%......*..#    #..dd..#
#.d.%%%d....#    #d..*.d#
#...d%......#    #d.....#
#####..######    ###G.###
    #B%#           #hd#
    #..#           #YH#
    #*.#          ##..##
  ###..####      #......#
  #d%..%hb#      #s.%d%.#
  #h%..%%G#      #pd%%%.#
  #s%..d%.#      #.d%...#
  #.......#      #.d%M%d#
  #d..@..d#      #.d%S%d#
  #%d.U.d%#      #.p%%%d#
  #########       ######
